FavoriteViews/FavoriteViews/MainWindow.xaml

<Window x:Class="FavoriteViews.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FavoriteViews"
             mc:Ignorable="d" Width="400" Height="500" FontSize="16"
             d:DesignHeight="400" d:DesignWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="ListBox1_SelectionChanged"
                 SelectionMode="Extended"
                 FontSize="12">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBox1_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Type}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" Grid.Row="2" MaxWidth="150" Height="30"
                Margin="0 10 0 0" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Удалить" Grid.Column="2" Grid.Row="2" MaxWidth="150" Height="30"
                Margin="0 10 0 0" Click="btnRemove_Click"/>
        <Button x:Name="btnCloseRest" Content="Закрыть остальные виды" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                MaxWidth="200" Height="30" Margin="0 10 0 0" Click="btnCloseRest_Click"/>
    </Grid>
</Window>
